
1
00:00:04.0 --> 00:00:04.6
Hello.

2
00:00:04.6 --> 00:00:06.9
In this video, we're going to learn how to replace white

3
00:00:06.9 --> 00:00:10.0
spaces in between two different characters with a hyphen.

4
00:00:10.8 --> 00:00:13.9
We are going to use the PCRE regex flavor because it supports

5
00:00:13.9 --> 00:00:17.2
some specific regex constructs that will be very useful here.

6
00:00:18.6 --> 00:00:21.7
This regex will be also useful in tools like Notepad++

7
00:00:21.8 --> 00:00:25.2
that support Boost or PCRE regex flavor.

8
00:00:26.6 --> 00:00:28.5
For example, let's take angle brackets.

9
00:00:29.5 --> 00:00:35.0
Now, we need to match either the end of the previous successful

10
00:00:35.0 --> 00:00:38.4
match or the open angle bracket.

11
00:00:39.7 --> 00:00:47.1
Next, we need to match any zero or more occurrences of any

12
00:00:47.1 --> 00:00:52.4
character other than close angle bracket and whitespace.

13
00:00:54.5 --> 00:00:58.4
Next, we want to omit the text we have matched so far and

14
00:00:58.4 --> 00:01:00.4
we use the "\K" operator.

15
00:01:01.1 --> 00:01:05.4
Next, we want to consume one or more whitespaces that we

16
00:01:05.4 --> 00:01:07.3
want to replace or remove.

17
00:01:07.3 --> 00:01:11.7
However, you can see that this regular expression will match

18
00:01:11.7 --> 00:01:14.5
whitespaces even if there is no close angle bracket.

19
00:01:15.7 --> 00:01:19.1
In order to fix this, we need to use a positive lookahead

20
00:01:19.1 --> 00:01:23.1
that will match a position that is immediately followed by

21
00:01:23.2 --> 00:01:27.7
any zero or more characters other than a close angle bracket

22
00:01:27.9 --> 00:01:29.7
followed by an angle bracket itself.

23
00:01:29.7 --> 00:01:32.3
Now, let's check the substitution result.

24
00:01:33.9 --> 00:01:37.4
We have a hyphen in the substitution field and we see that

25
00:01:37.4 --> 00:01:41.6
every whitespace chunk inside angle brackets is replaced

26
00:01:41.6 --> 00:01:42.8
with the hyphen correctly.

27
00:01:43.9 --> 00:01:46.3
Now, you can see the explanation of the pattern on the right,

28
00:01:46.5 --> 00:01:49.3
you can learn more about this if you follow the links in

29
00:01:49.3 --> 00:01:52.2
the FURTHER LINKS section and if you like my video please click "Like"

30
00:01:52.2 --> 00:01:54.1
and subscribe to my channel if you haven't done it yet.

31
00:01:54.2 --> 00:01:55.6
Happy regexing.
