1
00:00:03.9 --> 00:00:08.0
Hello, in this video we are going to learn how to add hyphen

2
00:00:08.0 --> 00:00:08.8
to our regex.

3
00:00:09.1 --> 00:00:12.6
In this case, we already have a working regular expression

4
00:00:12.6 --> 00:00:17.7
that matches a string that contains only word characters,

5
00:00:17.7 --> 00:00:21.5
plus symbols, forward slashes, or asterisks.

6
00:00:21.7 --> 00:00:25.5
Now we want to add a hyphen. Where to add it?

7
00:00:26.6 --> 00:00:32.6
The best places to add a hyphen are start or end of the

8
00:00:32.6 --> 00:00:33.3
character class.

9
00:00:33.5 --> 00:00:39.0
So either here... Look, we've got some matches... Or, at the end

10
00:00:39.0 --> 00:00:42.6
of the character class and we've got the same matches.

11
00:00:42.8 --> 00:00:50.6
We can put it anywhere here and escape it like this and

12
00:00:50.6 --> 00:00:51.1
it will still be accepted.

13
00:00:51.4 --> 00:00:55.2
However, it doesn't work like this in some cases.

14
00:00:55.7 --> 00:01:02.6
In some cases you may also put the hyphen right after "\w"

15
00:01:02.9 --> 00:01:04.1
Like this.

16
00:01:04.1 --> 00:01:12.3
It will work in PHP before version 7.3, but in newer versions

17
00:01:12.5 --> 00:01:16.9
it won't work because you can't create a range with a shorthand

18
00:01:17.0 --> 00:01:17.7
escape sequences.

19
00:01:17.8 --> 00:01:22.8
If you use a hyphen between plus and forward slash, you will

20
00:01:22.8 --> 00:01:29.2
find some unwelcome matches because this part inside a character

21
00:01:29.2 --> 00:01:34.1
class matches a range of characters between plus and a slash.

22
00:01:34.2 --> 00:01:37.4
That includes dots and commas.

23
00:01:37.5 --> 00:01:40.4
You can easily see that in the ASCII table.

24
00:01:41.4 --> 00:01:47.9
If you put the hyphen between the slash and asterisk, the

25
00:01:47.9 --> 00:01:52.8
expression will no longer be valid because it creates a wrong

26
00:01:53.0 --> 00:01:53.9
character range.

27
00:01:54.2 --> 00:02:02.8
As a slash has the index of 47 and asterisk has the index of

28
00:02:02.8 --> 00:02:04.5
42 in the ASCII table.

29
00:02:04.6 --> 00:02:11.5
So the best way to add a hyphen into your regular expression

30
00:02:11.5 --> 00:02:14.2
like this is just add it at the end of the character class.

31
00:02:14.9 --> 00:02:18.5
Additional information can be obtained via the links in the

32
00:02:18.5 --> 00:02:19.6
references section.

33
00:02:19.6 --> 00:02:23.6
If you liked the video, click "Like" and subscribe to my channel

34
00:02:23.7 --> 00:02:24.7
if you haven't done it yet.

35
00:02:24.7 --> 00:02:26.1
Happy regexing!
