1
00:00:03.9 --> 00:00:04.8
Hello.

2
00:00:04.8 --> 00:00:07.3
In today's video we are going to speak about how to swap

3
00:00:07.3 --> 00:00:11.0
values with other values using a regular expression in Notepad++

4
00:00:11.0 --> 00:00:12.2
text editor.

5
00:00:12.6 --> 00:00:20.2
For example, let's swap "cat" with "dog", "dog" with "cat" and "cow" with "ox".

6
00:00:21.4 --> 00:00:24.9
Let's press CTRL+H to evoke the search and replace dialogue.

7
00:00:26.7 --> 00:00:33.4
You know that we can match several values using the "OR" operator, like this.

8
00:00:33.8 --> 00:00:41.4
Here, the pipe, the vertical bar, is an "OR" regex operator, so it matches

9
00:00:41.4 --> 00:00:44.7
a "cat", a "dog", or a "cow".

10
00:00:45.0 --> 00:00:49.6
In order to tell the regex engine exactly what value it matched

11
00:00:49.8 --> 00:00:51.7
we can use capturing groups.

12
00:00:53.1 --> 00:00:56.5
Let's capture "cat" and "dog".

13
00:00:58.9 --> 00:01:03.7
Now we know that once we get a match and if it is "cat" 

14
00:01:03.7 --> 00:01:09.0
Group 1 matches. If the match is equal to "dog", Group 2 matches.

15
00:01:09.3 --> 00:01:13.6
If neither of the two groups matched, we know that the match

16
00:01:13.7 --> 00:01:14.5
value is "cow".

17
00:01:15.0 --> 00:01:18.7
Now let's remember that Notepad++ regex is Boost powered.

18
00:01:18.7 --> 00:01:23.0
Boost regex allows conditional replacement patterns.

19
00:01:23.5 --> 00:01:29.5
In Boost, conditional patterns are defined with a help of

20
00:01:30.1 --> 00:01:38.6
a question mark, then group number and value if true and a

21
00:01:38.6 --> 00:01:41.8
value if false after a colon.

22
00:01:42.0 --> 00:01:45.8
If the corresponding submatch participated in the full match,

23
00:01:45.8 --> 00:01:48.0
then the substitution is true expression.

24
00:01:48.1 --> 00:01:50.4
Otherwise it is false expression.

25
00:01:50.4 --> 00:01:53.3
In this mode you can use parentheses for grouping.

26
00:01:53.4 --> 00:01:58.8
That means you can use it like this, and that's why if you

27
00:01:58.8 --> 00:02:02.9
want to use a literal parenthesis inside, you need to escape it.

28
00:02:02.9 --> 00:02:07.7
Now that we have our pattern, we need to write the replacement

29
00:02:07.7 --> 00:02:12.2
pattern and it will look like this.

30
00:02:13.6 --> 00:02:20.9
Let's hit the "Replace All" button and we see that we've got

31
00:02:20.9 --> 00:02:22.0
"A cat, dog and ox".

32
00:02:22.8 --> 00:02:28.5
Let's press CTRL+Z and we have "A cat, dog and cow".

33
00:02:29.2 --> 00:02:33.8
We can also use it like this.

34
00:02:35.0 --> 00:02:37.9
And again, the values are swapped.

35
00:02:40.1 --> 00:02:44.1
Now what about the cases when we want to replace with numbers?

36
00:02:44.4 --> 00:02:50.8
Look, if  we want to replace "one" word with "1" digit, "two"

37
00:02:50.9 --> 00:02:54.5
word with "2" digit, and "three" with "3" digits,

38
00:02:56.6 --> 00:03:00.6
for example, using this regular expression that actually

39
00:03:00.6 --> 00:03:02.9
matches "one", "two", or "three" as whole words,

40
00:03:03.2 --> 00:03:07.2
(the "\b"s are word boundaries)

41
00:03:08.5 --> 00:03:17.1
we'll need to use a replacement pattern that looks like this.

42
00:03:17.9 --> 00:03:22.1
We need to put the group ID inside braces.

43
00:03:22.9 --> 00:03:23.9
If we do not do it,

44
00:03:23.9 --> 00:03:27.8
if we just use group IDs and numbers without braces like

45
00:03:27.8 --> 00:03:30.6
this, the result will be unexpected.

46
00:03:30.9 --> 00:03:32.1
Have a look.

47
00:03:32.1 --> 00:03:38.4
I'm pressing "Replace All" button now and the results are just "3"s.

48
00:03:38.4 --> 00:03:43.8
It happens because there is no Group 11 in the regular expression.

49
00:03:43.9 --> 00:03:46.2
There is no Group 22 in the expression.

50
00:03:46.4 --> 00:03:50.2
That's why only the else part triggers.

51
00:03:50.3 --> 00:03:58.2
Let's get back and use the correct replacement pattern and

52
00:03:58.2 --> 00:04:02.2
hit "Replace All" and now we've got the expected result.

53
00:04:02.2 --> 00:04:04.4
You'll get more familiar with this concept

54
00:04:04.4 --> 00:04:07.6
if you follow the links presented here.

55
00:04:07.8 --> 00:04:11.6
If you liked my video, please click "Like" and subscribe to my channel

56
00:04:11.6 --> 00:04:12.6
If you haven't done it yet.

57
00:04:12.6 --> 00:04:15.0
Thank you for watching and happy regexing.
